1. Create the network configuration of the vpc, which has 2 public subnets and 2 private.
   * The public subnets will run an ALB that is distributed across them for HA.
   * The public sumbets will run 2 NAT gateways on each public subnet for HA.
   * The ALB will connect the user form the WWW to the webapp that consists of two services, one for the frontend, the second for the backend
   * The NAT gateways will be there so that componets on the private subnets can connect to the WWW and download dependecies.

2. Create the RDS instance on the private subnets, so the backend service can retrieve the data from it and the sametime be secured from the web


3. Create the ecs instance
   * Create security groups from the alb to the ecs	
